<!DOCTYPE html>
<html>
    <head>
        <title>Css Kullanımı</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>    
    </head>
    <body>
        
        <div class="header">
            <img class="logo" src="logo.png">
            <ul class="ymenu">
                <li>
                    <a href="#">Anasayfa</a>
                </li>
                <li>
                    <a href="#">Hakkımızda</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </div>

       <div class="contant-title">
            <h2>İletişim</h2>
       </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12046.801197160941!2d29.02032700161411!3d40.98804300240836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76f30571bd3e13fd!2zQsSwTMSwxZ7EsE0gRcSexLBUxLBNIE1FUktFWsSwIEtBRElLw5ZZIMWeVUJFIDI!5e0!3m2!1str!2str!4v1641882952670!5m2!1str!2str" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-container">
            <div class="contact-form">
                <form>
                    <h4>İletişim Formu</h4>
                    <p>İletişime gelmek için lütfen iletişim formunu doldurunuz.</p>
                    <table>
                        <tr>
                            <td><input type="text" placeholder="Ad Soyad"></td>
                            <td><input type="email" placeholder="Email Adresi"></td>
                            <td><input type="tel" placeholder="Telefon No"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <textarea rows="10" placeholder="Mesajınız"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"><input type="submit" value="Mesajı Gönder" class="contact-btn"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="contact-information">
                <h4>İletişim Bilgilerimiz</h4>
                <p>Bizim ile iletişime geçmek için aşağıdaki iletişim bilgilerimizi kullanabilirsiniz.</p>
                <ul class="imenu">
                    <li>
                        <span>Telefon</span>  <a href="tel:+905554443322">0555 444 33 22</a>
                    </li>
                    <li>
                        <span>Fax</span>   <a href="fax:+905554443321">0555 444 33 21</a>
                    </li>
                    <li>
                        <span>Email</span>  <a href="mailto:kayabilisimnet@gmail.com">kayabilisimnet@gmail.com</a>
                    </li>
                    <li>
                        <span>Adres</span>  <address>Kadıköy / İstanbul</address>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png">
                    <h4>Site Hakkında Bilgi</h4>
                    <p>Site hakkında detaylı olmayan bir açıklama yazılacak.</p>
                </div>
                <div class="footer-sitemap">
                    <h3>Site Haritası</h3>
                    <ul class="fmenu">
                        <li>
                            <a href="#">Anasayfa</a>
                        </li>
                        <li>
                            <a href="#">Hakkımızda</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-social-link">
                    <h3>Sosyal Medya</h3>
                    <ul class="smenu">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>İletişim</h3>
                    <ul class="imenu">
                        <li>
                            Telefon <a href="tel:+905426453314">05426453314</a>
                        </li>
                        <li>
                            Email <a href="mailto:kayabilisimnet@gmail.com">kayabilisimnet@gmail.com</a>
                        </li>
                        <li>
                            Adres <address>Kadıköy/İstanbul</address>
                        </li>
                        <li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12046.801197160941!2d29.02032700161411!3d40.98804300240836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76f30571bd3e13fd!2zQsSwTMSwxZ7EsE0gRcSexLBUxLBNIE1FUktFWsSwIEtBRElLw5ZZIMWeVUJFIDI!5e0!3m2!1str!2str!4v1641882952670!5m2!1str!2str" width="100%" height="100px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright Matrix © 2022. By <a href="mailto:kayabilisimnet@gmail.com">Erhan Kaya</a> </p>
            </div>
        </div>
    </body>
</html>